<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lymanov_corporation.pyatnashki.about_the_game">

    <TextView
        android:id="@+id/the_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=
"\t Пятнашки популярная головоломка, придуманная в 1878 году. \n
\t Цель игры — перемещая клеточки с цифрами, добиться упорядочивания их по номерам."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/game_scrin"
        android:layout_width="287dp"
        android:layout_height="275dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/the_game"
        app:srcCompat="@drawable/game_scrin" />
</android.support.constraint.ConstraintLayout>
